# redream

./: .gitignore  pom.xml
biz/: pom.xml
cloud-service/: pom.xml  readme.md
cloud-service/src/main/java/com/going/: RedreamApplication.java
cloud-service/src/main/resources/: application.properties  applicationContext-root.xml  bootstrap.yml  log4j.properties  log4j2.xml
common/: pom.xml
common/src/main/java/com/going/: DynamicDataSource.java  JdbcContextHolder.java
config/: pom.xml
config/src/main/resources/: applicationContext-ds.xml  applicationContext.xml
src/main/java/com/going/redream/: RedreamApplication.java
src/test/java/com/going/redream/: RedreamApplicationTests.java
