<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.going</groupId>
    <artifactId>redream</artifactId>
    <version>DM-SNAPSHOT</version>


    <modules>
        <module>cloud-service</module>
        <module>config</module>
        <module>biz</module>
        <module>common</module>
    </modules>

    <packaging>pom</packaging>
    <name>redream</name>
    <description>Demo project for Spring Boot</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <spring-cloud.version>Dalston.SR5</spring-cloud.version>
        <spring.version>4.3.12.RELEASE</spring.version>
        <jackson.version>2.6.1</jackson.version>
        <servlet.version>3.0.1</servlet.version>
        <junit.version>4.11</junit.version>
        <rest-assured.version>2.9.0</rest-assured.version>
        <powermock.version>1.6.6</powermock.version>
        <kotlin.version>0.14.451</kotlin.version>
        <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
        <curator.version>2.9.1</curator.version>
        <hibernate.validator.version>5.2.2.Final</hibernate.validator.version>
        <activemq.version>3.1.2</activemq.version>
        <activemq.broker.version>5.13.2</activemq.broker.version>
        <kafka.log4j.appender.version>0.9.0.0</kafka.log4j.appender.version>
        <kafka-clients.version>0.10.0.0</kafka-clients.version>
        <kafka.version>0.10.0.0</kafka.version>
        <spring.retry.version>1.1.2.RELEASE</spring.retry.version>
        <json-path.version>1.1.0</json-path.version>
        <jodd-proxetta.version>3.6.6</jodd-proxetta.version>
        <druid.version>1.0.12</druid.version>
        <mysql-connector-java.version>5.1.35</mysql-connector-java.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <commons-codec.version>1.8</commons-codec.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <tomcat-jdbc.version>7.0.47</tomcat-jdbc.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <httpclient.version>4.5.1</httpclient.version>
        <httpcore.version>4.4.4</httpcore.version>
        <antlr.version>2.7.6</antlr.version>
        <aspectjrt.version>1.8.9</aspectjrt.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <aopalliance.version>1.0</aopalliance.version>
        <cglib.version>3.1</cglib.version>
        <dozer.version>5.3.2</dozer.version>
        <ehcache.version>1.6.2</ehcache.version>
        <ezmorph.version>1.0.3</ezmorph.version>
        <freemarker.version>2.3.23</freemarker.version>
        <geronimo.version>1.0.1</geronimo.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <jaxb-impl.version>2.1</jaxb-impl.version>
        <jaxen.version>1.1.3</jaxen.version>
        <jsoup.version>1.6.3</jsoup.version>
        <jta.version>1.1</jta.version>
        <org.json.version>chargebee-1.0</org.json.version>
        <poi.version>3.2-FINAL</poi.version>
        <solr.version>4.2.0</solr.version>
        <jms.version>1.1-rev-1</jms.version>
        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>2.11.1</log4j.version><!--与spring-boot 1.5.10同步-->
        <mongo-java-driver.version>3.4.2</mongo-java-driver.version>
        <zxing.version>2.2</zxing.version>
        <javapns-jdk16.version>2.2.1</javapns-jdk16.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jpush.version>1.0</jpush.version>
        <alipay.version>20131213120045</alipay.version>
        <gexin.version>2.0.0.3</gexin.version>
        <gexin-rp-sdk-http.version>2.0.0.8</gexin-rp-sdk-http.version>

        <quartz.version>2.2.1</quartz.version>
        <push_client.version>2.2.1</push_client.version>
        <projectreactor.version>2.0.5.RELEASE</projectreactor.version>
        <mockito.version>1.10.19</mockito.version>
        <spring-cloud.version>Dalston.SR5</spring-cloud.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>
