#日志级别:默认是对整个工程生效ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF
#需在控制台输入，只需将其中一个appender定义为stdout即可
log4j.rootLogger=info,stdout  
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#控制台输出格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p\: %d{HH\:mm\:ss,SSS} %C{2}[ln\:%L]\: %m%n    

#log4j.logger.com=INFO
#log4j.logger.org.springframework.test.context.junit4.SpringJUnit4ClassRunner=ERROR
#log4j.logger.org.springframework=INFO
#log4j.logger.org=ERROR
#log4j.additivity.org=true
#log4j.additivity.org.springframework=true